human_name=Facade
module_description=An easy to use and powerful GUI framework
maven_devs=thecodewarrior

bitfont_version=0.4

## Compatibility versions

jei_version=7.6.1.65

# mouse tweaks version 2.13
mousetweaks_api_id=3035782
mousetweaks_jar_id=3035780

# inventory sorter 1.16.1 - 18.1.0
inventorysorter_jar_id=3077903