maven_name=LibrarianLib: Facade
maven_description=A feature-rich, flexible GUI framework

bitfont_version=0.4

## Compatibility versions

jei_mc_version=1.16.4
jei_version=7.6.1.71

# mouse tweaks version 2.13
mousetweaks_api_id=3035782
mousetweaks_jar_id=3035780

# inventory sorter 1.16.1 - 18.1.0
inventorysorter_jar_id=3077903