version=3.1
build_number=5
mc_version=1.11.2
forge_version=13.20.0.2282
mod_name=librarianlib
mc_mappings=snapshot_20170324
group=com.teamwizardry.librarianlib
core_plugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
