version=4
build_number=10
mc_version=1.12.2
forge_version=14.23.1.2555
mc_mappings=snapshot_20171231
mod_name=librarianlib
group=com.teamwizardry.librarianlib
core_plugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
