version=4
build_number=3
mc_version=1.12
forge_version=14.21.1.2443
mod_name=librarianlib
mc_mappings=snapshot_20170624
group=com.teamwizardry.librarianlib
core_plugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
