# Build settings
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
#org.gradle.logging.level=debug

# plugin versions are in buildSrc/gradle.properties #

# minecraft versions
# see: https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.47.10+1.18.2

# Liblib versions
mod_version=5.0.0-alpha.12
release.curseforge.type=alpha
release.modrinth.type=ALPHA

# Library versions
fabric_kotlin_version=1.7.1+kotlin.1.6.10
release.modrinth.flk_version_id=1qsZV7U7

mod.dependencies.fabricloader=>=0.13.3
mod.dependencies.minecraft=1.18.x
mod.dependencies.flk=>=1.7.1+kotlin.1.6.10
mod.modmenu.liblib_name=LibrarianLib
mod.modmenu.liblib_description=An extensive collection of tools, utilities, and frameworks.
