# Build settings
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
#org.gradle.logging.level=debug

# plugin versions are in buildSrc/gradle.properties #

# minecraft versions
# see: https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.13.0

# Liblib versions
mod_version=5.0.0-alpha.4

# Library versions
fabric_version=0.33.0+1.16
fabric_kotlin_version=1.5.0+kotlin.1.4.31

fabricmodjson.depends.quilt_loader=>=0.12.0
fabricmodjson.depends.minecraft=1.16.x
fabricmodjson.modmenu.liblib_id=librarianlib
fabricmodjson.modmenu.liblib_name=LibrarianLib
fabricmodjson.modmenu.liblib_description=Extensive collection of tools, utilities, and frameworks for creating amazing mods.
