# Build settings
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.logging.level=debug

# Minecraft version
mc_version=1.15.2
forge_version=31.1.35
mc_mappings_channel=snapshot
mc_mappings_version=20200401-1.15.1

# Liblib versions
mod_version=5.0.0

# Library versions
kottle_version=1.5.0
