# Build settings
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.logging.level=debug

# Minecraft version
mc_version=1.16.5
forge_version=36.2.33
mc_mappings_channel=official
mc_mappings_version=1.16.5

# Liblib versions
mod_version=5.0.0a3

# Library versions
mixin_version=0.8.5
kotlinforforge_version=1.17.0

gradle_Kotlin_version=1.6.10
gradle_Dokka_version=1.4.30

# Gradle's plugins DSL doesn't support dynamic versions (e.g. 4.+), so we'll have to
# manually keep this updated if any issues occur. Go here to see the latest version
# https://files.minecraftforge.net/maven/net/minecraftforge/gradle/ForgeGradle/
gradle_ForgeGradle_version=5.1.34

gradle_MixinGradle_version=0.7-SNAPSHOT