kotlin.incremental=true
kotlin_version=1.2.30
dokka_version=0.9.17
annotations_version=13.0

mod_version=4
build_number=16
mc_version=1.12.2
forge_version=14.23.5.2768
mc_mappings=stable_39
mod_name=librarianlib
group=com.teamwizardry.librarianlib
core_plugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
