# Build settings
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.logging.level=debug

# Minecraft version
mc_version=1.16.4
forge_version=35.1.37
mc_mappings_channel=snapshot
mc_mappings_version=20201028-1.16.3

# Liblib versions
mod_version=5.0.0a3

# Library versions
mixin_version=0.8.2
kotlinforforge_version=1.7.0
# Versions of the libraries bundled in Kottle
kotlin_gradle_version=1.4.20
