#Build settings
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true

#Plugins versions
kotlin_version=1.3.40
forgegradle_version=3.0.128

#Build variables
mc_version=1.14.2
forge_version=26.0.63
mc_mappings=snapshot_20190621

mod_version=0.0.1
mod_name=librarianlib
mod_group=com.teamwizardry.librarianlib

