#Build settings
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
#org.gradle.logging.level=debug

#Plugins versions
kotlin_version=1.3.61
forgegradle_version=3.0.154

#Build variables
mc_version=1.14.4
forge_version=28.1.93
mc_mappings_channel=snapshot
mc_mappings_version=20190719-1.14.3

mod_version=0.0.1
mod_name=LibrarianLib
mod_id=librarianlib
mod_group=com.teamwizardry.librarianlib

